<!DOCTYPE html>
<title>Testcase</title>

<script type="application/javascript"><!--

window.addEventListener('DOMContentLoaded', () => {
  let popup;

  document.querySelector('#open').addEventListener('click', event => {
    popup = window.open(`${location.href}?opened`, "subwindow", "width=400,height=400");
  });

  document.querySelector('#load').addEventListener('click', event => {
    popup.location.href = `${location.href}?load`;
  });
}, { once: true });

//--></script>

<h1>Steps to verify</h1>
<ol>
  <li><button id="open">Click this to open popup window with name</button></li>
  <li>Minimize the popup window manually</li>
  <li><button id="load">Click this to load something into the minimized popup window</button></li>
</ol>

<h1>Expected result</h1>
<ul>
  <li>The popup window is unminimized.</li>
</ul>

